$color-most-dark: #176C6C
$color-dark: #437B7B
$color-middle: #41A0A0
$color-clear: #7FD9D9
$color-most-clear: #9ED9D9


#logon_menu
  text-align: right
  background: $color-most-dark
  color: $color-middle
  a
    color: $color-clear

#header
  height: 140px
  line-height: 180px
  background: $color-most-dark
  margin: 0
  text-align: center
  text-shadow: 4px 4px 4px #333
  font-family: 'Architects Daughter', arial, serif

  a
    text-decoration: none
    font-size: 120px
    position: relative
    margin-left: 140px
    z-index: 10
    color: $color-clear

  img
    position: relative
    float: left
    height: 135
    margin-top: 6px
    margin-left: 20px


div.box
  background: $color-clear
  padding: 10px 20px
  margin-bottom: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  h1
    margin: 10px 0


#footer
  background: $color-most-clear
  position: relative
  margin-top: -35px
  /* A mesma altura do rodapé, o valor deve ser negativo
  height: 20px
  clear: both
  padding: 7px 20px
  color: $color-dark
  font-size: 15px



a
  color: $color-most-dark

body
  margin: 0
  font-family: arial
  font-size: 18px
  color: $color-dark
/*  background-image: url('/images/brasilia.png')
/*  background-position:left
/*  background-repeat: no-repeat


h2
  margin: 10px 5px
  a
    text-decoration: none

input, textarea
  font-size: 16px

label
  font-size: 20px

td
  padding: 5px

blockquote
  margin: 0 20%
  font-style: italic

div.box img
  margin: 10px 40px
  border: 4px solid $color-dark

#container
  width: 900px
  margin: 20px auto
  height: auto !important
  padding-bottom: 20px
  /* A mesma altura do rodapé, o valor deve ser negativo

html, body, #wrapper
  height: 100%

body > #wrapper
  height: auto
  min-height: 100%





.page_title
  position: relative
  /*	left:20px;
  color: $color-most-dark

.small_link
  font-size: small

.link_northeast
  position: relative
  float: right
  margin-top: 20px

.picture_frame
  background: $color-clear
  border: 10px solid $color-clear
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
